spring.datasource.url=jdbc:mysql://localhost:3306/fashionStudio
spring.datasource.password=XOPI@07638
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Turn off spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn
logging.level.org.springframework.security=DEBUG

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/HIBERNATE to auto create tables from the Java code
spring.jpa.hibernate.ddl-auto=update
# Secret key for jwt token
jwt.secret=432A462D4A614E635266556A586E3272357538782F413F4428472B4B62506553